<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Memory">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEQEgCFQBDJIAAAAAAAAQBICBCgIRAiALEQEEAAEkEM=</HashCode>
      <FileName>Assets\Skrypty\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Podsumowanie">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABIwACCAAAAAiAAQAJAAAAIAAARAAgAAAAEACAAA=</HashCode>
      <FileName>Assets\Podsumowanie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>