<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpawnObject">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAQCAIAAQCAABAAAAAAgAAAKAARAQgABAIAEBAGMAAA=</HashCode>
      <FileName>Assets\Scripts\SpawnObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawnPool" />
      <Field Name="edgeOfScreenCollision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EdgeOfScreenCollision">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIECAAAADAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\EdgeOfScreenCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>